<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      height:auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-container{
      display: grid;
      width: 748px;
      height: 748px;
      gap: 9px;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      background-color: black;

    }

    .red{
      background-color: #E72F24;
    }
    
    .white{
      background-color: #F0F1EC;
     
    }

    #one{
      grid-column: span 3;
    }

    #two{
      grid-row: span 2;
    }

    #three{
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue{
      background-color: rgb(0, 46, 139);
      border-bottom: 10px;

    }

    #four{
      grid-column: span 1;
      grid-row: span 2;

    }

    #five{
      grid-column: span 1;
      grid-row: span 2;

    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class=" grid-container">
    <div class=" red"></div>
    <div class="white" id="one"></div>
    <div class="white" id="two"></div>
    <div class="white" id="three"></div>
    <div class="blue"></div>
    <div class="white" id="four"></div>
    <div class="white" id="five"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>